[heater_bed]
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
#control: pid
#pid_kp: 61.763
#pid_ki: 1.287
#pid_kd: 741.157
min_temp: 0
max_temp: 130

[extruder]
step_pin: PD5
dir_pin: !PD6
enable_pin: !PD4
microsteps: 16
rotation_distance: 7.5614
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PC0
min_extrude_temp: 0
max_extrude_only_distance: 150
max_extrude_cross_section: 5
#control: pid
#pid_Kp: 30.910
#pid_Ki: 2.240
#pid_Kd: 106.639
min_temp: 0
max_temp: 350
pressure_advance: 0.0375