[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/orangepi/printer_data/comms/klippy.sock

[authorization]
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://my.mainsail.xyz
    *://app.fluidd.xyz

[octoprint_compat]

[history]

[power Ender]
type: homeassistant
off_when_shutdown: True          # выключить принтер при обнаружении клиппером ошибки
locked_while_printing: False      # не выключать принтер во время печати
restart_klipper_when_powered: True    # выполнять команду "FIRMWARE_RESTART" после включения
restart_delay: 1
initial_state: on
protocol: http
address: 192.168.1.5
port: 80
device: switch.plug
token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiI0NzlhYzBmZmU3NjY0NjE4YTJlMzhjMDc4Njg0ZDhjMyIsImlhdCI6MTcxNTE3NDg0MywiZXhwIjoyMDMwNTM0ODQzfQ.lSucayDO0r0FqFdelf7qYxswHmvCfp7cECJTgI9B_ag
domain: switch

[update_manager]
channel: dev
refresh_interval: 168

[update_manager mainsail-config]
type: git_repo
primary_branch: master
path: ~/mainsail-config
origin: https://github.com/mainsail-crew/mainsail-config.git
managed_services: klipper

[update_manager mainsail]
type: web
channel: stable
repo: mainsail-crew/mainsail
path: ~/mainsail

[update_manager moonraker-telegram-bot]
type: git_repo
path: ~/moonraker-telegram-bot
origin: https://github.com/nlef/moonraker-telegram-bot.git
env: ~/moonraker-telegram-bot-env/bin/python
requirements: scripts/requirements.txt
install_script: scripts/install.sh

[update_manager mobileraker]
type: git_repo
path: /home/orangepi/mobileraker_companion
origin: https://github.com/Clon1998/mobileraker_companion.git
primary_branch:main
managed_services: mobileraker
env: /home/orangepi/mobileraker-env/bin/python
requirements: scripts/mobileraker-requirements.txt
install_script: scripts/install.sh
[update_manager klipper-backup]
type: git_repo
path: ~/klipper-backup
origin: https://github.com/Staubgeborener/klipper-backup.git
managed_services: moonraker
primary_branch: main