#  Please refer to the wiki(https://github.com/nlef/moonraker-telegram-bot/wiki) for detailed information on how to configure the bot

[bot]
server: localhost
bot_token: 5668746281:AAGn0u5hoEsEe_bVpHbMidvVlVlLstr9-7g
chat_id: 363562506

[camera]
host: http://192.168.1.1:1984/api/stream.mp4?src=dafang_camera&mp4=all

[progress_notification]
percent: 5
height: 5
time: 20

[timelapse]
cleanup: true
height: 0.2
target_fps: 30
